PORT =4000

# db password and id
mongoose_url = 'mongodb+srv://tapos:tapos123@cluster0.fadarnb.mongodb.net/booking?retryWrites=true&w=majority'

#bcrypt salt number 
saltRounds = 10

#jwt secret key
JWT_SECRET = gNjOIn35ujYz08rMZ46K6eOyVwQ8Jj307UNW17Jy